:host {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 308px));
    justify-content: center;
    gap: 26px;
}
.header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .left-side {
    display: flex;
    column-gap: 16px;
    color: var(--dark-blue-4);
    align-items: end;
}
.header .left-side h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}
.header .left-side .circles-count {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}
community-pagination {
    margin: 56px 0;
    grid-column: 1 / -1;
}
